
VITE_SUPABASE_URL=https://haujcrcvwxhpllebaubl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdWpjcmN2d3hocGxsZWJhdWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDE5ODQsImV4cCI6MjA4MDMxNzk4NH0.Xlq4vtKQiE_JIc8C-B6nCceyf-VU6mabUgHodIM7Q0A
